html,
body { height: 100%;
}

canvas {
    position: absolute;
    border-width: 2px;
    border-color: red;
}

#grid-container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: auto auto 500px;
    grid-template-rows: minmax(75px, 10vh) 69vh minmax(100px, 15vh);
    background-color: lightgrey;
}

#grid-container > #main-canvas {
    display: flex;
    justify-content: center;
    font-size:x-small;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/3;
    border: none;
    padding: 20px;
    overflow: auto;
}
#grid-container > #playback-controls {
    display: none;
    font-size:x-small;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/2;
    border: none;
    padding: 5px;
}

#playback-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
}

#play-pause {
    font-size: medium;
}

#speed-slider {
    font-size: medium;
}

#grid-container .chart-container {
    display: block;
    position: relative;
    font-size:x-small;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/3;
    border: none;
    padding: 10px;
    overflow: auto;
    margin-top: 300px;
}

#grid-container > #object-menu {
    display: block;
    position: relative;
    font-size:x-small;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/3;
    border: none;
    padding: 10px;
    overflow: auto;
    margin-top: 30px;
}

#objects-table {
    border: none;
    width: 100%;
    text-align: left;
    background-color: lightgrey;
}


#grid-container > #frame-controls {
    font-size:small;
    text-align: center;
    grid-column: 1/4;
    grid-row: 3/4;
    border: 2px solid black;
    padding: 20px;
    background-color: darkgray;
}

#init-cubes-button  {
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  color: #fff;
  cursor: pointer;
  font-size: 175%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  padding: 0 25px;
  position: relative;
  text-align: center;
  width: 50%;
}


.cube {
    position: absolute;
    height: 20px;
    width: 20px;
    border: 1px solid black;
    transition: transform 5ms;
  }


#frames-table {
    border: 0px solid black;
    width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circlecenter {
    height: 1px;
    width: 1px;
    background-color: black;
}

.circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    background-color:#fff;
    border:1px solid black;
    border-radius:50%;
    width:90%;
    height:0;
    padding: 45% 0;
}

.outercircle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    width:70%;
    /* height:70%; */
}

.objlabel {
    position: absolute;
    font-size: medium;
    font-weight: bold;
}

#context-menu {
    position: fixed;
    width: 150px;
    position: absolute;
    background: gray;
    z-index: 10000;
    transform: scale(0);
    transform-origin: top left;
}

#context-menu.active {
    transform: scale(1);
    transition: transform 200ms ease-in-out;
}

#context-menu .item {
    padding: 8px 10px;
    font-size: 15px;
    color: #eee;
}

#context-menu .item:hover{
    background: #555;
}

#context-menu .item i {
    display: inline-block;
    margin-right: 5px;
}

#context-menu hr {
    margin: 2px 0px;
    border-color: #555;
}


.chart-container {
	height: 500px;
	width: 500px;
}
#save-load {
    grid-column: 1;
    grid-row: 1;
    z-index: 100;

    padding: 20px;
}

#load-save-controls {
    padding-left: 35px;
}

/* energy transform animation */
.animate {
    animation: thermal 1s ease-in-out;
}

@keyframes thermal {
    from { transform: scale(1); }
    to { transform: scale(2); }
}
